{
  "name": "ts-pdf-editor",
  "version": "1.0.0",
  "description": "PDF editor by Hycode",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypcode-th/ts-pdf-editor.git"
  },
  "keywords": [
    "PDF",
    "PDF Editor"
  ],
  "author": "Hypcode Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypcode-th/ts-pdf-editor/issues"
  },
  "homepage": "https://github.com/hypcode-th/ts-pdf-editor#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.2"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "class-transformer": "^0.5.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^2.14.305",
    "ts-md5": "^1.2.11"
  }
}
